name=TonesWithoutDelay
version=1.0.3
author=Murat AKA
maintainer=Murat AKA <muratakaus@yahoo.com>
sentence=A library for playing a sequence of tones, intended for use with single speaker platforms
paragraph=Plays one or more tones in sequence. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground. Written to minimize code size by specifically targeting the processor and pins of the Arduboy.
category=Other
url=https://github.com/murataka/TonesWithoutDelay
architectures=avr
