; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
;build_flags = -Winvalid-pch -Wall -Wno-long-long -pedantic -Os -ggdb -gstabs  -fdata-sections -ffunction-sections -fsigned-char -Wl,-gc-sections   
